{
  "name": "@digicatapult/sqnc-process-management",
  "version": "3.0.78",
  "description": "SQNC Process Management Flow",
  "main": "./lib/index.js",
  "bin": {
    "process-management": "./build/index.js"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "start": "SWCRC=true NODE_ENV=production node --import @swc-node/register/esm-register --enable-source-maps src/index.ts",
    "local": "npm i -g && process-management",
    "dev": "NODE_ENV=dev nodemon --watch 'src/**/*.ts' --exec node --import @swc-node/register/esm-register --enable-source-maps src/index.ts",
    "lint": "eslint .",
    "build": "swc ./src -d ./build --strip-leading-paths --copy-files",
    "depcheck": "depcheck",
    "test": "SWCRC=true NODE_ENV=test node --enable-source-maps ./node_modules/.bin/mocha --config ./test/mocharc.json test/**/*.test.ts",
    "test:unit": "SWCRC=true NODE_ENV=test node --enable-source-maps ./node_modules/.bin/mocha --config ./test/mocharc.json src/**/*.test.ts --exit",
    "prettier": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/sqnc-process-management.git"
  },
  "files": [
    "/build"
  ],
  "engines": {
    "node": "^22.x.x",
    "npm": "^10.x.x"
  },
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digicatapult/sqnc-process-management/issues"
  },
  "homepage": "https://github.com/digicatapult/sqnc-process-management#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.13",
    "@swc/helpers": "^0.5.19",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "chai": "^6.2.2",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "testcontainers": "^11.12.0"
  },
  "dependencies": {
    "@polkadot/api": "^16.5.4",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  }
}
