{
  "files": ["src/lib/index.d.ts"],
  "compilerOptions": {
    "outDir": "src/lib",
    "rootDir": "src",
    "lib": ["ES6", "ES2015", "ESNext"],
    "types": ["node"],
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "es6",
    "moduleResolution": "node",                       
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false
  }
}
