{
  "compilerOptions": {
    "outDir": "build/",
    "rootDir": ".",
    "lib": ["ES6", "ES2015", "ESNext"],
    "types": ["node", "mocha"],
    "resolveJsonModule": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false
  },
  "ts-node": { "files": true },
  "include": ["src/**/*", "src/tests/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
